<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
    <Button
    	android:id="@+id/btn_add_phone"
		android:onClick="toAddPhoneTab"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/menu_add_phone"
    	android:layout_marginTop="1dip"
    	android:background="@drawable/button_selector"
    />
	<ListView android:id="@id/android:list"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"
               android:layout_weight="1" 
	    	   android:textSize="20px"
	    	   android:textColor="#0F0F0F"
               android:drawSelectorOnTop="true"/>
 
     <TextView android:id="@id/android:empty"
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content"
	    	   android:textSize="20px"
               android:text="@string/app_empty_list"/>
 <!-- 
 
     <TextView android:id="@+id/txt_black_phone_row"
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content"
	    	   android:textSize="20px"
               android:text="@string/app_empty_list"/>
               
-->        
</LinearLayout>
